{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "webapp"
		}
	],
	"settings": {
		"typescript.tsdk": "webapp/node_modules/typescript/lib",
		"editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
	}
}
